<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Insta_Web.Sites.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Insta Influencer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <link href="../Content/Custom.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="container-fluid"> 
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Home.aspx">Insta Influencer</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Home.aspx">Home</a></li>
          <li><a href="#">About Us</a></li>
        <li><a href="ContactUs.aspx">Contact Us</a></li>
      </ul>
      <div class="navbar-form navbar-right" role="search" runat="server">
        <div class="form-group input-group">
            <asp:TextBox ID="Txt_search" CssClass="form-control" runat="server" placeholder="Search.."></asp:TextBox>
          <span class="input-group-btn">

             
            <asp:LinkButton ID="btnSearch" CssClass="btn btn-default" runat="server" OnClick="btn_search_Click" >
                  <span class="glyphicon glyphicon-search"></span>
              </asp:LinkButton>
              
        </div>
      </div>
      
    </div>
  </div>
</nav>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-1 col-md-1 sidenav" style="text-align:center;border-bottom-right-radius:15px;border-bottom-left-radius:15px;">
      <p><a href="ImageGallery.aspx?Category=Fitness">Fitness</a></p>
      <p><a href="ImageGallery.aspx?Category=bodybuilding">Body Building</a></p>
      <p><a href="ImageGallery.aspx?Category=vlogger">Vlogger</a></p>
    </div>
     <div class="col-sm-9 text-left" > 

               
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
            </asp:ContentPlaceHolder>

    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
       <%-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- square -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:180px"
     data-ad-client="ca-pub-2898061780605448"
     data-ad-slot="6021840762"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>--%>
      </div>
      <div class="well">
        <p>ADS</p>
          <asp:Label ID="Label1" runat="server" Text="Ads Label" ></asp:Label>  
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    
  </div>
     
</footer>

   
</form>
 
</body>
</html>

